<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurant_BACKUP.jnlp">
  <information>
    <title>Restaurant_BACKUP</title>
    <vendor>babaviz</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dcom.sun.javafx.isEmbedded=true -Dcom.sun.javafx.touch=true -Dcom.sun.javafx.virtualKeyboard=javafx "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Restaurant_BACKUP.jar" size="10057306" download="eager" />
    <jar href="lib\batik-awt-util.jar" size="369001" download="eager" />
    <jar href="lib\batik-dom.jar" size="87407" download="eager" />
    <jar href="lib\batik-svg-dom.jar" size="426464" download="eager" />
    <jar href="lib\batik-svggen.jar" size="164659" download="eager" />
    <jar href="lib\batik-util.jar" size="81508" download="eager" />
    <jar href="lib\batik-xml.jar" size="20305" download="eager" />
    <jar href="lib\commons-lang3-3.8.1.jar" size="501879" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\icepdf-core.jar" size="803095" download="eager" />
    <jar href="lib\icepdf-viewer.jar" size="425005" download="eager" />
    <jar href="lib\itextpdf-5.5.7.jar" size="2275216" download="eager" />
    <jar href="lib\jfoenix.jar" size="2414497" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Restaurant_BACKUP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="POS.Login"  name="Restaurant_BACKUP" />
  <update check="background"/>
</jnlp>
